<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RD-Gold-Certificate-Assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.model</a> &gt; <span class="el_source">Associates.java</span></div><h1>Associates.java</h1><pre class="source lang-java linenums">package com.epam.model;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.Table;
import lombok.Getter;
import lombok.Setter;

@Entity
<span class="fc" id="L15">@Getter</span>
<span class="fc" id="L16">@Setter</span>
@Table(name = &quot;assosiates&quot;)
<span class="fc" id="L18">public class Associates {</span>
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE)
	@Column(name = &quot;assosiate_id&quot;, nullable = false, unique = true)
	private int id;
	@Column(name = &quot;name&quot;, nullable = false)
	private String name;
	@Column(name = &quot;email&quot;, nullable = false, unique = true)
	private String email;
	@Column(name = &quot;gender&quot;, nullable = false)
	private String gender;
	@Column(name = &quot;college&quot;, nullable = false)
	private String college;
	@Column(name = &quot;status&quot;, nullable = false)
	private String status;
	@ManyToOne
	@JoinColumn(name = &quot;batch_id&quot;, referencedColumnName = &quot;batch_id&quot;)
	private Batches batch;

	public Batches getBatch() {
<span class="fc" id="L38">		return batch;</span>
	}

	public void setBatch(Batches batch) {
<span class="fc" id="L42">		batch.getAssociateList().add(this);</span>
<span class="fc" id="L43">		this.batch = batch;</span>
<span class="fc" id="L44">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>