<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batches.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RD-Gold-Certificate-Assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.model</a> &gt; <span class="el_source">Batches.java</span></div><h1>Batches.java</h1><pre class="source lang-java linenums">package com.epam.model;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import lombok.Getter;
import lombok.Setter;

@Entity
<span class="fc" id="L19">@Getter</span>
<span class="fc" id="L20">@Setter</span>
@Table(name=&quot;batches&quot;)
<span class="fc" id="L22">public class Batches {</span>
	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE)
	@Column(name=&quot;batch_id&quot;,nullable = false)
	private int id;
	@Column(name=&quot;name&quot;,nullable = false,unique = true)
	private String name;
	@Column(name=&quot;practice&quot;,nullable = false,unique = true)
	private String practice;
	@Column(name=&quot;start_date&quot;,nullable = false)
	private LocalDate startDate;
	@Column(name=&quot;end_date&quot;,nullable = false)
	private LocalDate endDate;
	@OneToMany(mappedBy = &quot;batch&quot;, cascade = CascadeType.ALL, orphanRemoval = true)
<span class="fc" id="L36">    private List&lt;Associates&gt; associateList=new ArrayList&lt;&gt;();</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>