<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RD-Gold-Certificate-Assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.exception.handler</a> &gt; <span class="el_source">ControllerExceptionHandler.java</span></div><h1>ControllerExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exception.handler;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang3.exception.ExceptionUtils;
import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.method.annotation.MethodArgumentTypeMismatchException;

import com.epam.dto.ExceptionResponse;
import com.epam.exception.AssociateException;

import lombok.extern.slf4j.Slf4j;

@RestControllerAdvice
<span class="fc" id="L23">@Slf4j</span>
<span class="fc" id="L24">public class ControllerExceptionHandler {</span>

	@ExceptionHandler(MethodArgumentNotValidException.class)
	@ResponseStatus(value = HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentNotValidException(MethodArgumentNotValidException ex, WebRequest req) {
<span class="fc" id="L29">		List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L30">		ex.getAllErrors().forEach(err -&gt; errors.add(err.getDefaultMessage()));</span>
<span class="fc" id="L31">		log.warn(&quot;Encountered MethodArgumentNotValidException:{}&quot;, ExceptionUtils.getStackTrace(ex));</span>
<span class="fc" id="L32">		return new ExceptionResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(), errors.toString(),</span>
<span class="fc" id="L33">				req.getDescription(false));</span>
	}

	@ExceptionHandler(MethodArgumentTypeMismatchException.class)
	@ResponseStatus(value = HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleMethodArgumentTypeMismatchException(MethodArgumentTypeMismatchException ex,
			WebRequest req) {

<span class="fc" id="L41">		ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(),</span>
<span class="fc" id="L42">				HttpStatus.BAD_REQUEST.name(), ex.getMessage(), req.getDescription(false));</span>
<span class="fc" id="L43">		log.warn(&quot;Encountered MethodArgumentTypeMismatchException:{}&quot;, ExceptionUtils.getStackTrace(ex));</span>
<span class="fc" id="L44">		return exceptionResponse;</span>
	}

	@ExceptionHandler(AssociateException.class)
	@ResponseStatus(value = HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleAssociateException(AssociateException ex, WebRequest req) {
<span class="fc" id="L50">		ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(),</span>
<span class="fc" id="L51">				HttpStatus.BAD_REQUEST.name(),&quot;Either name/ email aleady taken&quot;, req.getDescription(false));</span>
<span class="fc" id="L52">		log.warn(&quot;Encountered AssociateException:{}&quot;, ExceptionUtils.getStackTrace(ex));</span>
<span class="fc" id="L53">		return exceptionResponse;</span>
	}

	@ExceptionHandler(DataIntegrityViolationException.class)
	@ResponseStatus(value = HttpStatus.BAD_REQUEST)
	public ExceptionResponse handleDataIntegrityViolationException(DataIntegrityViolationException ex, WebRequest req) {
<span class="fc" id="L59">		ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(),</span>
<span class="fc" id="L60">				HttpStatus.BAD_REQUEST.name(), ex.getMessage(), req.getDescription(false));</span>
<span class="fc" id="L61">		log.warn(&quot;Encountered DataIntegrityViolationException:{}&quot;, ExceptionUtils.getStackTrace(ex));</span>
<span class="fc" id="L62">		return exceptionResponse;</span>
	}

	@ExceptionHandler(RuntimeException.class)
	@ResponseStatus(value = HttpStatus.INTERNAL_SERVER_ERROR)
	public ExceptionResponse handleRuntimeException(RuntimeException ex, WebRequest req) {
<span class="fc" id="L68">		ExceptionResponse exceptionResponse = new ExceptionResponse(new Date().toString(),</span>
<span class="fc" id="L69">				HttpStatus.INTERNAL_SERVER_ERROR.name(), &quot;server Error Contact Administrator&quot;,</span>
<span class="fc" id="L70">				req.getDescription(false));</span>
<span class="fc" id="L71">		log.warn(&quot;Encountered RuntimeException:{}&quot;, ExceptionUtils.getStackTrace(ex));</span>
<span class="fc" id="L72">		return exceptionResponse;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>