<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RD-Gold-Certificate-Assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">AssociateRestController.java</span></div><h1>AssociateRestController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.AssociatesDto;
import com.epam.service.AssociatesService;

import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

@RestController
<span class="fc" id="L23">@RequiredArgsConstructor</span>
@RequestMapping(&quot;/rd/associates&quot;)
<span class="fc" id="L25">@Slf4j</span>
public class AssociateRestController {

	private final AssociatesService associatesService;
	
	@PostMapping
	public ResponseEntity&lt;AssociatesDto&gt; create (@RequestBody @Valid AssociatesDto associatesDto){
<span class="fc" id="L32">		log.info(&quot;Got post request to create Assosiate from user  with associateDto : {}&quot;,associatesDto);</span>
<span class="fc" id="L33">		return ResponseEntity.status(201).body((associatesService.add(associatesDto)));</span>
	}
	
	@PutMapping
	public ResponseEntity&lt;AssociatesDto&gt; update(@RequestBody @Valid AssociatesDto associatesDto)
	{
<span class="fc" id="L39">		log.info(&quot;got Put request to update Associate value form user with associateDto : {}&quot;,associatesDto);</span>
<span class="fc" id="L40">		return ResponseEntity.ok(associatesService.update(associatesDto));</span>
	}
	
	@GetMapping(&quot;/{gender}&quot;)
	public ResponseEntity&lt;List&lt;AssociatesDto&gt;&gt; getByGender (@PathVariable String gender)
	{
<span class="fc" id="L46">		log.info(&quot;got get request to get by gender from user with gender : {}&quot;,gender);</span>
<span class="fc" id="L47">		return ResponseEntity.ok(associatesService.getByGender(gender));</span>
	}
	
	@DeleteMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;String&gt; delete (@PathVariable int id)
	{
<span class="fc" id="L53">		log.info(&quot;got delete request to delete associate by id : {}&quot;,id);</span>
<span class="fc" id="L54">		associatesService.delete(id);</span>
<span class="fc" id="L55">		return ResponseEntity.noContent().build();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>