<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociatesDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RD-Gold-Certificate-Assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">AssociatesDto.java</span></div><h1>AssociatesDto.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import com.epam.model.Batches;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import lombok.Data;

<span class="pc bpc" id="L9" title="31 of 56 branches missed.">@Data</span>
public class AssociatesDto {
	int id;
	@NotBlank(message = &quot;name cannot be blank&quot;)
	String name;
	@NotBlank(message = &quot;email cannot be blank&quot;)
	@Email(message = &quot;enter a valid email address&quot;)
	String email;
	@NotBlank(message = &quot;gender cannot be blank&quot;)
	String gender;
	@NotBlank(message = &quot;college cannot be blank&quot;)
	String college;
	@NotBlank(message = &quot;status cannot be blank&quot;)
	String status;
	BatchesDto batchesDto;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>