<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchesDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RD-Gold-Certificate-Assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.dto</a> &gt; <span class="el_source">BatchesDto.java</span></div><h1>BatchesDto.java</h1><pre class="source lang-java linenums">package com.epam.dto;

import java.time.LocalDate;

import org.springframework.format.annotation.DateTimeFormat;

import jakarta.validation.constraints.NotBlank;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

//@Data
<span class="fc" id="L15">@Getter</span>
<span class="fc" id="L16">@Setter</span>
<span class="fc" id="L17">@ToString</span>
//@EqualsAndHashCode
<span class="fc" id="L19">public class BatchesDto {</span>
	int id;
	@NotBlank(message = &quot;name cannot be blank&quot;)
	String name;
	@NotBlank(message = &quot;practice cannot be blank&quot;)
	String practice;
	@NotBlank(message = &quot;start date cannot be blank&quot;)
	@DateTimeFormat
	LocalDate startDate;
	@NotBlank(message = &quot;end date cannot be blank&quot;)
	@DateTimeFormat
	LocalDate endDate;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>