<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociatesServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">RD-Gold-Certificate-Assessment</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociatesServiceImpl.java</span></div><h1>AssociatesServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Service;

import com.epam.dto.AssociatesDto;
import com.epam.dto.BatchesDto;
import com.epam.exception.AssociateException;
import com.epam.model.Associates;
import com.epam.model.Batches;
import com.epam.repository.AssociateRepository;

import jakarta.transaction.Transactional;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L20">@Slf4j</span>
<span class="fc" id="L21">@RequiredArgsConstructor</span>
public class AssociatesServiceImpl implements AssociatesService {
	private final AssociateRepository associateRepository;
	private final ModelMapper mapper;
<span class="fc" id="L25">	private static final List&lt;String&gt; GENDERS=List.of(&quot;M&quot;,&quot;F&quot;);</span>

	@Override
	public AssociatesDto add(AssociatesDto associatesDto) {
<span class="fc" id="L29">		log.info(&quot;In service add method request recieved from controller with associateDto : {}&quot;,associatesDto);</span>
<span class="fc" id="L30">		String gender = associatesDto.getGender();</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">		if (!GENDERS.contains(gender)) {</span>
<span class="fc" id="L32">			throw new AssociateException(&quot;Enter a valid gender M/F&quot;);</span>
		}
<span class="fc" id="L34">		Associates associates = mapper.map(associatesDto, Associates.class);</span>
<span class="fc" id="L35">		associates.setBatch(mapper.map(associatesDto.getBatchesDto(), Batches.class));</span>
<span class="fc" id="L36">		associates=associateRepository.save(associates);</span>
<span class="fc" id="L37">		associatesDto=mapper.map(associates,AssociatesDto.class);</span>
<span class="fc" id="L38">		associatesDto.setBatchesDto(mapper.map(associates.getBatch(), BatchesDto.class));</span>
<span class="fc" id="L39">		log.info(&quot;In service add method leaving with assosiateDto : {}&quot;,associatesDto);</span>
<span class="fc" id="L40">		return associatesDto;</span>
	}

	@Override
	@Transactional
	public AssociatesDto update(AssociatesDto associatesDto) {
<span class="fc" id="L46">		log.info(&quot;In service update method request recieved from controller with associateDto : {}&quot;,associatesDto);</span>
<span class="fc" id="L47">		String gender = associatesDto.getGender();</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (!GENDERS.contains(gender)) {</span>
<span class="fc" id="L49">			throw new AssociateException(&quot;Enter a valid gender M/F&quot;);</span>
		}
<span class="fc" id="L51">		return associateRepository.findById(associatesDto.getId()).map(a -&gt; {</span>
<span class="fc" id="L52">			a.setBatch(mapper.map(associatesDto.getBatchesDto(),Batches.class));</span>
<span class="fc" id="L53">			a.setCollege(associatesDto.getCollege());</span>
<span class="fc" id="L54">			a.setEmail(associatesDto.getEmail());</span>
<span class="fc" id="L55">			a.setGender(associatesDto.getGender());</span>
<span class="fc" id="L56">			a.setName(associatesDto.getName());</span>
<span class="fc" id="L57">			a.setStatus(associatesDto.getStatus());</span>
<span class="fc" id="L58">			log.info(&quot;In service update method leaving with assosiateDto : {}&quot;,associatesDto);</span>
<span class="fc" id="L59">			return associatesDto;</span>

<span class="fc" id="L61">		}).orElseThrow(() -&gt; new AssociateException(&quot;Assosiate with given id is not present check again&quot;));</span>
	}

	@Override
	public void delete(int id) {

<span class="fc" id="L67">		log.info(&quot;In service delete method gat with associate id: {}&quot;,id);</span>
<span class="fc" id="L68">		associateRepository.deleteById(id);</span>
<span class="fc" id="L69">	}</span>

	@Override
	public List&lt;AssociatesDto&gt; getByGender(String gender) {

<span class="fc" id="L74">		log.info(&quot;In service getByGender method with gender : {}&quot;,gender);</span>
<span class="fc" id="L75">		return associateRepository.findByGender(gender).stream()</span>
<span class="fc" id="L76">				.map(a -&gt; </span>
				{
<span class="fc" id="L78">				AssociatesDto associatesDto= mapper.map(a, AssociatesDto.class);</span>
<span class="fc" id="L79">				associatesDto.setBatchesDto(mapper.map(a.getBatch(), BatchesDto.class));</span>

<span class="fc" id="L81">				return associatesDto;</span>
				})
<span class="fc" id="L83">				.toList();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>